# app-mango

./: app-mango.sln
client/: Program.cs  appsettings.json  client.csproj
client/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
client/Interfaces/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  IShoppingCartService.cs  ITokenProvider.cs
client/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
client/Properties/: launchSettings.json
client/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  ShoppingCartService.cs  TokenProvider.cs
client/Utilities/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
client/Views/Auth/: Login.cshtml  (+1 more)
gateway/: Program.cs  gateway.csproj  ocelot.json  temp.json
gateway/Extensions/: WebApplicationBuilderExtensions.cs
gateway/Properties/: launchSettings.json
integration/message-bus/: Class1.cs  IMessageBus.cs  MessageBus.cs  message-bus.csproj
integration/rabbitmq-bus/: Class1.cs  IRabbitMQMessageBus.cs  RabbitMQMessageBus.cs  rabbitmq-bus.csproj
services/auth-service/: Program.cs  appsettings.json  auth-service.csproj
services/coupon-service/: MappingConfig.cs  Program.cs  appsettings.json  coupon-service.csproj  coupon-service.sln
services/email-service/: Program.cs  appsettings.json  email-service.csproj
(+147 files in other folders)
